<!DOCTYPE html>
<html>
<head>
	<title>flex box</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		header
		{
			text-align: center;
			font-weight: bold;
			padding: 1%;
			font-size: 40px;
			font-family:algerian;
			text-shadow: 2px 2px 5px red;

		}
body
{
Background-image:url("bgcd");
border-style:dotted;
border-radius:10px;
}
		
		header:hover
		{
			background-color: dodgerblue;
		}
		img:hover
		{
			background-color: white;
			
		}
		.card2
		{
			box-shadow:4px 4px 4px 4px #626880;
			height:50px;
	
		}
	.grid
	{
		
		display: flex;
		flex-wrap: wrap;
		border: 1px solid green;
		justify-content: flex-start center;
		


	}
	.shorthand
	{
		background-color:#ada387 ;
		display: flex;
		flex-wrap:wrap;
		justify-content: space-around flex-start flex-wrap;
		

	}
	
		img
		{
			width: 250px;
			height: 250px;
			padding: 15px;
			margin-left: 10px;
			border: 2px solid black;
			border-radius:20px;
			border-style:double;
			margin:5px;



		}

		@media only screen and (max-width:600px){
			.grid
			{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				font-family:san-sarif;

			}

		img
		{
			width: 250px;
			height: 250px;
			padding: 15px;
			margin:55px;
			border: 1px solid black;
			border-style:double;

		}
		img:hover
		{
			background-color: white;
		}

		}
	</style>
</head>
<body>
	<header class="card2"><marquee direction="alternate">IMAGES</marquee></header>
	<div class="grid shorthand zoom">
		<img src="straw.jpg">
		<img src="img1.jpg">
		<img src="leaf.jpg">
		<img src="track.jpg">
		<img src="world.jpg">
		<img src="night.jpg">
		<img src="shiva.jpg">
		<img src="bgdec.jpg">
		<img src="bgstar.jpg">
		<img src="bgstyle.jpg">
		<img src="bgnature.jpg">
		<img src="bgsoftware.jpg">
		<img src="bgblue.jpg">
	</div>

	
</body>
</html>
